RDA.TaskSQL.3/View/LoginPage.xaml

<Page x:Class="RDA.TaskSQL._3.View.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RDA.TaskSQL._3.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FontFamily="Consolas"
      Title="LoginPage">

    <Grid>
        <Image Source="/Images/2.png"
               Stretch="UniformToFill"/>
        <Border Height="450"
                Width="350"
                HorizontalAlignment="Left"
                Background="Wheat">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical"
                        Margin="0 0 0 50">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" FontSize="25">Вход в систему</TextBlock>
                </StackPanel>
                <StackPanel Margin="0 0 0 10"
                        Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Person"
                                         Height="30"
                                         Width="30"/>
                    <TextBox Width="200"
                         FontSize="20"
                         x:Name="TbLogin"
                         Foreground="Black"
                         materialDesign:HintAssist.Hint="Введите логин"
                         materialDesign:TextFieldAssist.HasClearButton="True"/>

                </StackPanel>
                <StackPanel Margin="0 0 0 10"
                        Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Password"
                                         Height="30"
                                         Width="30"/>
                    <PasswordBox
                    Width="200"
                    FontSize="20"
                    x:Name="PbPassword"
                    Foreground="Black"
                    materialDesign:HintAssist.Hint="Введите пароль"
                    materialDesign:TextFieldAssist.HasClearButton="True"/>
                </StackPanel>
                <StackPanel>
                    <Button
                    FontSize="20"
                    Background="Black"
                    BorderBrush="Black"
                    Foreground="White"
                    x:Name="BtnLogin"
                    Click="BtnLogin_Click"
    Margin="2,0"
    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
    materialDesign:ButtonProgressAssist.IndicatorBackground="Black"
                    materialDesign:ButtonProgressAssist.IndicatorForeground="White"
    materialDesign:ButtonProgressAssist.Value="-1"
    Content="Войти"
    Style="{StaticResource MaterialDesignRaisedButton}" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Margin="0 10 0 0">
                    <TextBlock Text="ИЛИ"
                               FontSize="20"
                               TextAlignment="Center"
                               Foreground="Gray"
                               Margin="0 0 0 0"/>
                    <Button Background="Transparent"
                            Foreground="Black"
                            BorderBrush="Transparent"
                            x:Name="BtnRegistration"
                            Click="BtnRegistration_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Зарегистрироваться"
                                       TextDecorations="Underline"
                                       FontSize="15"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
